TEST_DB_HOST=localhost
TEST_DB_NAME=kennethclemmensen_test_db
TEST_DB_PASSWORD=TestUserForLocalhost
TEST_DB_USER=TestUser
TEST_SITE_ADMIN_EMAIL=kenneth.clemmensen@gmail.com
TEST_SITE_ADMIN_PASSWORD=TestPassword
TEST_SITE_ADMIN_USERNAME=TestUser
TEST_SITE_DB_DSN=mysql:host=localhost;dbname=kennethclemmensen_test_db
TEST_SITE_WP_ADMIN_PATH=/wp-admin
TEST_SITE_WP_DOMAIN=kennethclemmensen.test
TEST_SITE_WP_URL=http://kennethclemmensen.test
TEST_TABLE_PREFIX=kcwp_
WP_ROOT_FOLDER=../../public/
