TEST_SITE_DB_DSN=mysql:host=localhost;dbname=kennethclemmensen_dk_db
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_NAME=kennethclemmensen_dk_db
TEST_SITE_DB_USER=TestUser
TEST_SITE_DB_PASSWORD=TestUserForLocalhost
TEST_SITE_TABLE_PREFIX=kcwp_
TEST_SITE_ADMIN_USERNAME=
TEST_SITE_ADMIN_PASSWORD=
TEST_SITE_WP_ADMIN_PATH=
WP_ROOT_FOLDER=public/
TEST_DB_NAME=kennethclemmensen_test_db
TEST_DB_HOST=localhost
TEST_DB_USER=TestUser
TEST_DB_PASSWORD=TestUserForLocalhost
TEST_TABLE_PREFIX=kcwp_
TEST_SITE_WP_URL=http://kennethclemmensen.test
TEST_SITE_WP_DOMAIN=kennethclemmensen.test
TEST_SITE_ADMIN_EMAIL=mail@kennethclemmensen.dk
